Задача:
Проверить XML, правильно ли он составлен, не имеет ли он ошибок, если есть какие-либо недочеты:
<user>
<name>"Иван"</name>
<surname>"Иванов"</surname>
<patronymic>"Иванович"</patronymic>
<age>"30"</age>
<phone>"Москва"</phone>
<birthplace>"+7 926 766 48 48"</birthplace>
</user


```

<?xml version="1.0"?>
<doRegister>
	<name>Иван</name>
	<surname>Иванов</surname>
	<patronymic>Иванович</patronymic>
	<age>30</age>
	<phone>+7 926 766 48 48</phone>
	<birthplace>Москва</birthplace>
</doRegister>

```